{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "paths": {
      "@presstronic/shared": ["packages/shared/src/index.ts"],
      "@presstronic/shared/*": ["packages/shared/src/*"]
    }
  },
  "include": ["src"]
}
