{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@presstronic/shared": ["packages/shared/dist/index.d.ts"],
      "@presstronic/shared/*": ["packages/shared/dist/*"]
    }
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
