{
  "name": "@presstronic-academy/admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json && vite build",
    "check": "pnpm lint && pnpm typecheck",
    "dev": "vite --host 0.0.0.0 --port 5174",
    "format": "prettier --check --ignore-path ../../.prettierignore .",
    "lint": "eslint src vite.config.ts tailwind.config.ts",
    "preview": "vite preview --host 0.0.0.0 --port 4174",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@presstronic-academy/ui": "workspace:*",
    "@vitejs/plugin-react": "^4.3.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.2"
  },
  "devDependencies": {
    "@presstronic-academy/eslint-config": "workspace:*",
    "@presstronic-academy/tsconfig": "workspace:*",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
